{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },
  "AllowedHosts": "*",

  //Testing -----------------------

  //"ConnectionStrings": {
  //  "DBConnectionString": "Data Source=13.81.220.198,7256;Initial Catalog=CarRental;User ID=uatdbuser;Password=Password123#;TrustServerCertificate=true"

  //},

  //"LocationSync": {
  //  "ApiUrl": "https://cbtadmin.blueberry-travel.com/api/Users/GetLocationsForCBTCarRental",
  //  "LoginUrl": "https://cbtadmin.blueberry-travel.com/api/Account/login",
  //  "Username": "admin",
  //  "Password": "Admin@1234",
  //  "RouteLoc": "CBTCar"
  //}

  //Live -----------------------

  "ConnectionStrings": {

    "DBConnectionString": "Data Source=13.81.220.198,7256;Initial Catalog=CarRentalLive;User ID=uatdbuser;Password=Password123#;TrustServerCertificate=true"
  },

  "LocationSync": {
    "ApiUrl": "https://cbt-admin-api.blueberry-travel.com/api/Users/GetLocationsForCBTCarRental",
    "LoginUrl": "https://cbt-admin-api.blueberry-travel.com/api/Account/login",

    "Password": "Admin@1234",
    "RouteLoc": "CBTCar",
    "UserName": "Admin"
  }

}
